<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/insifa_bg.qm</file>
        <file alias="ca">locale/insifa_ca.qm</file>
        <file alias="cs">locale/insifa_cs.qm</file>
        <file alias="da">locale/insifa_da.qm</file>
        <file alias="de">locale/insifa_de.qm</file>
        <file alias="en">locale/insifa_en.qm</file>
        <file alias="en_US">locale/insifa_en_US.qm</file>
        <file alias="es">locale/insifa_es.qm</file>
        <file alias="fi">locale/insifa_fi.qm</file>
        <file alias="fr_FR">locale/insifa_fr_FR.qm</file>
        <file alias="it">locale/insifa_it.qm</file>
        <file alias="ja">locale/insifa_ja.qm</file>
        <file alias="ko_KR">locale/insifa_ko_KR.qm</file>
        <file alias="nl">locale/insifa_nl.qm</file>
        <file alias="pl">locale/insifa_pl.qm</file>
        <file alias="pt">locale/insifa_pt.qm</file>
        <file alias="pt_BR">locale/insifa_pt_BR.qm</file>
        <file alias="ro_RO">locale/insifa_ro_RO.qm</file>
        <file alias="ru">locale/insifa_ru.qm</file>
        <file alias="sk">locale/insifa_sk.qm</file>
        <file alias="sv">locale/insifa_sv.qm</file>
        <file alias="tr">locale/insifa_tr.qm</file>
        <file alias="uk">locale/insifa_uk.qm</file>
        <file alias="zh_CN">locale/insifa_zh_CN.qm</file>
        <file alias="zh_TW">locale/insifa_zh_TW.qm</file>
    </qresource>
</RCC>
